<a href="https://colab.research.google.com/github/AvigyanChowdhury/Financial-Fraud-Detection-in-Bitcoin-Networks-using-Ensemble-Deep-Learning/blob/main/Augmentation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from imblearn.over_sampling import SMOTE
from sklearn.utils import shuffle

In [ ]:
df_full = pd.read_csv("DG_out.csv")

In [ ]:
df_less = pd.read_csv("BG.csv")

In [ ]:
df_full = df_full.drop(["tx_hash","in_malicious","out_malicious","is_malicious","all_malicious"],axis = 1)
df_full.head()

In [ ]:
df_less = df_less.drop(["tx_hash","in_malicious","out_malicious","is_malicious","all_malicious"],axis = 1)
df_less.head()

,indegree,outdegree,in_btc,out_btc,total_btc,mean_in_btc,mean_out_btc,out_and_tx_malicious
0,0,1,0.0,50.0,50.0,0.0,50.0,0
1,1,2,50.0,50.0,100.0,50.0,25.0,0
2,1,1,10.0,10.0,20.0,10.0,10.0,0
3,1,1,40.0,30.0,70.0,40.0,30.0,0
4,1,2,30.0,30.0,60.0,30.0,15.0,0

In [ ]:
smote = SMOTE(sampling_strategy=1)  # You can adjust the sampling_strategy as needed
df_less_balanced, _ = smote.fit_resample(df_less, df_less['out_and_tx_malicious'])

In [ ]:
df_less_balanced

,indegree,outdegree,in_btc,out_btc,total_btc,mean_in_btc,mean_out_btc,out_and_tx_malicious
0,0,1,0.000000,50.000000,50.000000,0.0,50.000000,0
1,1,2,50.000000,50.000000,100.000000,50.0,25.000000,0
2,1,1,10.000000,10.000000,20.000000,10.0,10.000000,0
3,1,1,40.000000,30.000000,70.000000,40.0,30.000000,0
4,1,2,30.000000,30.000000,60.000000,30.0,15.000000,0
...,...,...,...,...,...,...,...,...
199941,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
199942,5,1,288.936626,288.936626,577.873253,50.0,287.830289,1
199943,12,1,606.984452,606.984452,1213.968905,50.0,606.984452,1
199944,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
199945,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1

In [ ]:
new_1_labels = df_less_balanced[df_less_balanced['out_and_tx_malicious'] == 1]

In [ ]:
new_1_labels

,indegree,outdegree,in_btc,out_btc,total_btc,mean_in_btc,mean_out_btc,out_and_tx_malicious
79,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
102,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
134,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
160,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
186,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
...,...,...,...,...,...,...,...,...
199941,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
199942,5,1,288.936626,288.936626,577.873253,50.0,287.830289,1
199943,12,1,606.984452,606.984452,1213.968905,50.0,606.984452,1
199944,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
199945,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1

In [ ]:
df_full = pd.concat([df_full, new_1_labels], axis=0)

In [ ]:
df_full

,indegree,outdegree,in_btc,out_btc,total_btc,mean_in_btc,mean_out_btc,out_and_tx_malicious
0,0,1,0.000000,50.000000,50.000000,0.0,50.000000,0
1,1,2,50.000000,50.000000,100.000000,50.0,25.000000,0
2,1,1,10.000000,10.000000,20.000000,10.0,10.000000,0
3,1,1,40.000000,30.000000,70.000000,40.0,30.000000,0
4,1,2,30.000000,30.000000,60.000000,30.0,15.000000,0
...,...,...,...,...,...,...,...,...
199941,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
199942,5,1,288.936626,288.936626,577.873253,50.0,287.830289,1
199943,12,1,606.984452,606.984452,1213.968905,50.0,606.984452,1
199944,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1
199945,0,1,0.000000,50.000000,50.000000,0.0,50.000000,1

In [ ]:
df_full = shuffle(df_full, random_state=42)
df_full

,indegree,outdegree,in_btc,out_btc,total_btc,mean_in_btc,mean_out_btc,out_and_tx_malicious
27983299,2,3,5.835312,5.835112,11.670424,2.917656,1.945037,0
14233275,1,2,0.136616,0.136116,0.272731,0.136616,0.068058,0
11154701,1,2,4.451101,4.450601,8.901702,4.451101,2.225300,0
21283886,4,2,0.081684,0.081184,0.162868,0.020421,0.040592,0
23745389,1,1,0.057005,0.010000,0.067005,0.057005,0.010000,0
...,...,...,...,...,...,...,...,...
8546765,1,2,16.486859,16.486859,32.973719,16.486859,8.243430,0
25006075,1,2,0.000600,0.001500,0.002100,0.000600,0.000750,0
13517522,1,2,0.027669,0.027169,0.054838,0.027669,0.013584,0
4879090,4,2,0.165400,0.164900,0.330300,0.041350,0.082450,0
21001442,2,2,0.610110,0.609110,1.219220,0.305055,0.304555,0

In [ ]:
count = 0
for i in df_full["out_and_tx_malicious"]:
    if i == 1:
        count+=1
print(count)

100081